<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>hotel</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="bootstrap4.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
</head>
<body>


<!---------------------------------HEADER----------------------------------------->


<div class="container-fluid d-flex myheader">
	<div class="menu-icon">
		        <label>&#9776;</label>
     </div>
	<div class="logo">
		<p>Logo<p>
	</div>
	<div class="navv">

	       <nav>
       <ul>
	     <li><a href="#" class="active">Home</a></li>
		 <li><a href="#">ROOMS</a></li>
		 <li><a href="#">LOCATION</a></li>
		 <li><a href="#">ACTIVITIS</a></li>
		 <li><a href="#">RESTURANT</a></li>
		 <li><a href="#">SPA</a></li>
		 <li><a href="#">CONTACT</a></li>
		 <li><a href="#">MORE</a></li>
	   </ul>
   </nav>
	  </div>

	  <div class="video">
	  	<p>VIDEO</p>
	  </div>

	  <div class="book-now">
	  	<p>BOOK NOW</p>
	  </div>
</div>
<!-----------------------------------------------END OFHEADER------------------------------------->

<!----------------------------------------------------BANNER------------------------------------->



<!------<div class="banner">
	<h3>INDOOR & OUTDOOR</h3>
	<h1>ENJOY A LUXURY</h1>
	<h1>EXPERIENCE</h1>
</div>
--------------->

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="banner.jpg" alt="banner" style="width:100vw;height:100vh;">
      <div class="carousel-caption">
	    <h3>INDOOR & OUTDOOR</h3>
	    <h1>ENJOY A LUXURY</h1>
	    <h1>EXPERIENCE</h1>
      </div>
    </div>

    <div class="item">
      <img src="banner.jpg" alt="banner" style="width:100vw;height:100vh;">
      <div class="carousel-caption">
	    <h3>INDOOR & OUTDOOR</h3>
	    <h1>ENJOY A LUXURY</h1>
	    <h1>EXPERIENCE</h1>
      </div>
    </div>

    <div class="item">
      <img src="banner.jpg" alt="banner" style="width:100vw;height:100vh;">
      <div class="carousel-caption">
	    <h3>INDOOR & OUTDOOR</h3>
	    <h1>ENJOY A LUXURY</h1>
	    <h1>EXPERIENCE</h1>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!-----<div class="date d-flex justify-content-center">
	<div class="in"></div>
	<div class="out"></div>
	<div class="adult"></div>
	<div class="children"></div>
	<div class="AVA"></div>
</div>
<!----------------------------------------------------END OF BANNER---------------------->



<!----------------wellcome part---------------------------->

	<div class="container-fluid wellcome1">
		<div class="row">
			<div class="col-md-6">

				<div class="wellcome">
				  <p>WELLCOME TO SATHI LUXURY HOTEL</p>
				  <h1>A best place to enjoy</h1>
				  <h1>your life</h1>
                </div>
				<div class="signature">
					<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who ispecimen book
					</p>

				</div>

				<div class="sinature2">
					<p>signature</p>
					<h3><b>Managing Drector</b></h3>
				</div>
			</div>
			<div class="col-md-6 welll">
			</div>
		</div>
	</div>
<!----------------end of wellcome part---------------------------->

<!----------------advantage part---------------------------->
<div class="advantage">
    <div class="container ll">
    	<div class="why">
    	    <p>WHY CHOOSE SATHI HOTEL</p>
    	    <h1>The Advantages</h1>
    	</div>
	    <div class="row bestmain1">
	    	<div class="col-md-4 col-sm-12 best1">
	    		<p>Best Price Guarantee</p>
	    		<div class="more">
	    			<p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-12 best2">
	    		<p>Book Now to Secure Avaliability</p>
	    		<div class="more">
	    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-12 best3">
	    		<p>Late Check-out on Request</p>
	    		<div class="more">
	    			<p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
	    		</div>
	    	</div>
	    </div>

	    	    <div class="row bestmain2">
	    	<div class="col-md-4 col-sm-12 best4">
	    		<p>Free Wi-fi Available</p>
	    		<div class="more">
	    			<p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-12 best5">
	    		<p>Meetings & special Events</p>
	    		<div class="more">
	    			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-12 best6">
	    		<p>Free Cancellation Anytime</p>
	    		<div class="more">
	    			<p>Adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
	    		</div>
	    	</div>
	    </div>
    </div>
</div>

<!----------------end of advantage part---------------------------->


<!----------------gallery part---------------------------->

	<div class="container-fluid Gallery">
		<p>Our Gallery</p>
		<h1>Top Reasons to Stay</h1>
	
	  <div class="mainbox">
	
	    <div class="box h-50">
		   <img src="image1.png">
		
		</div>
	    <div class="box gap equal">
		   <img src="image3.png">
		
		</div>
		<div class="box gap width50">
		   <img src="image2.png">
		
		</div>
		<div class="box gap height equal">
		   <img src="image4.png">
		
		</div>
		<div class="box gap height equal">
		   <img src="image5.png">
		
		</div>
		<div class="box gap height equal">
		   <img src="image6.png">
		
		</div>
		
	    </div>
	</div>

		    <div class="view">
	    	<p>VIEW MORE</p>
	    </div>
<!----------------end of gallery part---------------------------->

<!----------------service part---------------------------->


<div class="container extra">
	<div class="row">
		<div class="col-md-3 col-sm-12 service">
			<h2>1.</h2>
			<h3>Pick Up & Drop</h3>
				<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in out print, graphic or web designs.</p>
		</div>

		<div class="col-md-3 col-sm-12 service">
			<h2>2.</h2>
			<h3>Parking Space</h3>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in out print, graphic or web designs.</p>
		</div>

		<div class="col-md-3 col-sm-12 service">
			<h2>3.</h2>
			<h3>Hotel GYM</h3>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in out print, graphic or web designs.</p>
		</div>

		<div class="col-md-3 col-sm-12 service">
			<h2>4.</h2>
			<h3>Wellcome Drink</h3>
			<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in out print, graphic or web designs.</p>
		</div>
	</div>
</div>
<!----------------end of service part---------------------------->

<!----------------testimonial---------------------------->


<div class="testi">
	<h1>What Our Client Says</h1>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is <br>dummy out print, graphic or web designs. </p>


	<div class="container believe">
	<div class="slideshow-container">
<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>


	  <!--------------------------------------footer part-------------------->


<div class="container-fluid foot">
  <div class="container text-white">
  <div class="row">
    <div class="col-md-5">
	<div class="foot-h1-p">
	<h1 class="logo-foot">Logo</h1>
	<p class="logoh1">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
	<div class="social">
	<ul class="d-flex justify-content-center text-center">
      <li><a href="#"> <i class="fab fa-facebook-f text-white"></i></a></li>
	  <li><a href="#"> <i class="fab fa-instagram text-white"></i></a></li>
	  <li><a href="#"> <i class="fab fa-twitter text-white"></i></a></li>
      <li><a href="#"> <i class="fab fa-google-plus-g text-white"></i></a></li>
    </ul>
	</div>
	</div>
	</div>
	<div class="col-md-3">
      <div class="foot-h1-p">
	  <h1 class="Address">Address</h1>
	  <p>
    Head Office Address
    121 King Street, Melbourne West,
    Australia
<br>
<br>
    Phone: 888 123-4587
	<br>
    Email: info@example.com</p>
	</div>
	</div>
	<div class="col-md-2 offset-md-2">
	<div class="foot-h1-p">
	  <h1 class="Services-foot">Services</h1>
	  <ul>
	     <li><a href="#" class="active">Home</a></li>
		 <li><a href="#">ROOMS</a></li>
		 <li><a href="#">LOCATION</a></li>
		 <li><a href="#">ACTIVITIS</a></li>
		 <li><a href="#">RESTURANT</a></li>
		 <li><a href="#">SPA</a></li>
		 <li><a href="#">CONTACT</a></li>
		 <li><a href="#">MORE</a></li>
	  </ul>
	  </div>
	</div>
  </div>
  </div>
</div>






<!--------------------------------------end of footer part-------------------->
<div class="scrollup">

</div>


<script>
      $(document).ready(function() {
            $(".menu-icon").click(function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('myheader').addClass('black');
            }

            else {
                  $('myheader').removeClass('black');
            }
      })




var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}












	$(document).ready(function(){
	
	 $(window).scroll(function(){
	   if ($(this).scrollTop() > 50){
	     $('.scrollup').fadeIn();
	     } else {
	     $('.scrollup').fadeOut();
	   }
	 });
	 
	 $('.scrollup').click(function(){
	   $("html, body").animate({scrollTop:0},400);
	   
	  //return false;
	 
	  })
	  
	})
</script>
</body>
</html>